[core]

logging_level = INFO

# The amount of parallelism as a setting to the executor. This defines
# the max number of task instances that should run simultaneously
# on this airflow installation
parallelism = 32

# The number of DAG instances allowed to run concurrently by the scheduler
dag_concurrency = 1

# The maximum number of active DAG runs per DAG
max_active_runs_per_dag = 1

[webserver]
# tree, graph, duration, gantt, landing_times
dag_default_view = graph
